<DOCTYPE! html>
<html>
<head>
    <title> Edit Log </title>
</head>
<body>
    <h2>Log </h2>
<form action="/tracker/{{tracker_name}}/edit/{{log_id}}/{{name}}" method="POST" id="edit">
    <div>
        <label>When:</label>
        <input type='datetime-local' name='datetime' value = {{log_time}} required />
    </div>
    {% if current_tracker['tracker_type'] == 'numeric'%}
    <div>
        <label>Value</label>
        <input type="number" step="any" name="value" value={{current_log.value}} required />
    </div>
    {%else%}
    <div>
        <label>Select from the following</label>
            <select  name="value" id = 'value' value={{current_log.value}}>
            {%for i in current_tracker['tracker_settings'].split(',')%}
                <option value = {{i}}>{{i}}</option>
            {% endfor %}
            </select> 
    </div>
    {%endif%}
    <div>
        <label>Notes</label>
        <input type="text" name="notes" value={{current_log.notes}} required />
    </div>
    
    <div>
        <input type="submit"  value = "Submit">
    </div>
</form>