<DOCTYPE! html>
<html>
<head>
    <title> Home </title>
    <link rel= 'stylesheet' href = 'C:\Users\parimiharsha\OneDrive\Documents\MAD\Organized\Final_Project\static\css\login_.css' >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<style>
    body {
        background-image: url("https://www.digitalprivatevault.com/wp-content/uploads/2019/09/Private-Vault-01.jpg");
        background-color: #6082e2;
        background-size: cover;
        padding-top : 2en;
        color: white;
        padding-top: 2en;
       }
</style>

<h1 class = 'text-center'> Please enter your username and password to login into your account</h1>


<form action="/login" method="POST" id="login">
    <div class ='container'>
    <div class = 'row' align='center'>
        <div class = 'col'>
            <div  class="mb-3">
                <label  >Username:</label>
                <input class = 'input' type='text' name='name' required />
            </div>
        </div>
    </div>

    <div class = 'row' align='center'>
        <div class = 'col'>
            <div class = 'mb-3'>
                <label>Password</label>
                <input type="password" name="pass" required />
            </div>
        </div>
    </div>
     
    <div class = 'row' align='center'>
        <div class = 'col'>
            <div>
                <input type="submit"  value = "Submit">
            </div>
</form>
<p>For first time users - <a href = '/signup'>create an account</a></p>