<DOCTYPE! html>
<html>
<head>
    <title> Logs </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    body {
    
        background-color: #362f58;
        background-size: cover;
        padding-top : 2en;
        color: white;
        padding-top: 2en;
       }
</style>

<body>
    <h2>Hi {{name}}. Here are your logs for {{tracker_name}}</h2>
    <table style = "color: white; padding-top: 2em;" class = 'table'>
        <tr>
            <th>On</th>
            <th>Value</th>
            <th>Notes</th>
            <th>Edit</th>
        </tr>
        
        <tr>
        {%for i in logs_list%}
        <tr>
            {% for j in i[:-1] %}
            <td>{{j}}</td>
            {% endfor %}
            <td>
                <a href="/tracker/{{tracker_name}}/edit/{{i[3]}}/{{name}}">Edit</a> <br> 
                <a href="/tracker/{{tracker_name}}/delete/{{i[3]}}/{{name}}">Delete</a>
            </td>
        </tr>
        {%endfor%}
    
    </table>
    <form action="/tracker/{{name}}/{{tracker_name}}" method="POST" id="time_period">
        <select name="period" id="period">
            <option value=0>This day</option>
            <option value=1>This week</option>
            <option value=2>This month</option>
        </select>
        <div align='center'>
            <input type="submit"  value = "Submit">
        </div>
    </form>
    <div>
        <img src="{{ url_for('static', filename='trendline.jpg') }}" />
    <button>
        <a href='/tracker/{{tracker_name}}/add/{{name}}'>Add Log</a>
    </button>