<DOCTYPE! html>
<html>
    <head>
        <title> Add Tracker </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    
    <style>
        body {
        
            background-color: #362f58;
            background-size: cover;
            padding-top : 2en;
            color: white;
            padding-top: 2en;
           }
    </style>
    
<body>
    <h1 style = "text-align: center;"> Signup to start logging</h1>
   <p style = "text-align: center;">For existing users - <a href = '/login'>login</a></p>
        
   <div class = 'container' "d-flex flex-row">
        <form action="/signup" method="POST" id="signup">
            <div class = 'row'  align='center'>
                <div>
                    <label>Username:</label>
                    <input type='text' name='cname' required />
                </div>
            </div>
            
            <div class = 'row'  align='center'>
                <div> 
                    <label>Password</label>
                    <input type="password" name="cpass" required />
                </div>
            </div>
            <div  align='center'>
                <input type="submit" value = "Submit">
            </div>
        </form>