<DOCTYPE! html>
<html>
<head>
    <title> Add Tracker </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    body {
    
        background-color: #362f58;
        background-size: cover;
        padding-top : 2en;
        color: white;
        padding-top: 2en;
       }
</style>

<body>
    <h1  style = "text-align: center;"> Please enter the below values to add a new tracker</h1>
   <p  style = "text-align: center;">Select the Tracker type as numeric if you want to track a numerical quantity. 
       Select Multiple if you want to give a set of pre defined values
   </p>
        
   <div class = 'container' "d-flex flex-row">
        
        <form action="/tracker/add/{{name}}" method="POST" id="signup">
            <div class = 'row'  align='center'>
                <div>
                    <label>Name:</label>
                    <input type='text' name='tname' required />
                </div>
            </div>

    
            <div class = 'row'  align='center'>
                <div>
                    <label>Description:</label>
                    <input type='text' name='tdesc' required />
                </div>
            </div> 
        </div>
            
  
            <div class = 'row'  align='center'>
                <div> 
                    <label>Tracker Type</label>
                    <select  name="ttype" id = 'ttype'/>
                        <option value = 'numeric'>Numeric</option>
                        <option value = 'multiple choice'>Multiple Choice</option>
                        <option value = 'other'>Any other type</option>
                    </select>   
                
                </div>
            </div>
        </div>

  
            <div class = 'row'  align='center'>
                <div>
                    <label>Settings:</label>
                    <input type='text' name='tsettings'  />
                </div>
            </div>
        </div>

            <div align='center' >
                <input type="submit" value = "Submit">
            </div>
        </form>