<DOCTYPE! html>
<html>
<head>
    <title> Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    body {
    
        background-color: #362f58;
        background-size: cover;
        padding-top : 2en;
        color: white;
        padding-top: 2en;
       }
</style>

<body>
    <h1>Hi {{name}}. Happy Logging....</h1>
    <div class = container>
        <div class = 'row'>
            <div class = 'col'>
                <table style = "color: white; padding-top: 2em;" class = 'table'>
                    <tr>
                        <th>Tracker</th>
                        <th>Last Modified</th>
                        <th>Actions</th>
                    </tr>
                    {%for i in tracker_list%}
                    <tr>
                        <td><a href='/tracker/{{name}}/{{i}}'>{{i}}</a></td>
                        <td>datetime</td>
                        <td><a href='/tracker/{{i}}/add/{{name}}'>Add</a> <br> <a href='tracker/delete'>Delete</a></td>
                    </tr>
                    {%endfor%}
                </table>

                <div align='center' >
                    <button ><a href = '/tracker/add/{{name}}'>Add Tracker</a></button>
                </div>
            </div>  

            
        
        
            <div class= 'col-sm-3'>
                <p>Popular Trackers</p>
                <ul class="list-group">
                    {%for i in available_trackers%}
                    <li class="list-group-item"><a href = '/tracker/{{name}}/{{i['tracker_name']}}'> {{i['tracker_name']}}</li>
                    {%endfor%}
                </ul>
            </div>
        </div>
    </div>
    <div class = 'container' 'justify-content-center'>
    <div class = 'row'>
        
    </div>    
    </div>